<resources>
    <string name="app_name">idiomes</string>
    <string name="colors">Els colors</string>
    <string name="blau">Blau</string>
    <string name="fucisa">Fúcsia</string>
    <string name="plata">Plata</string>
    <string name="gris">Gris</string>
    <string name="negre">Negre</string>
    <string name="vermell">Vermell</string>
    <string name="marro">Marró</string>
    <string name="taronja">Taronja</string>
    <string name="groc">groc</string>
    <string name="oliva">Oliva</string>
    <string name="lima">Lima</string>
    <string name="verd">Verd</string>


</resources>